Repository: viponomarenko/repertorium-chess
Catalog: lib/l10n/app_*.arb
Languages: uk

# backupShare
source: Create and share a backup
uk: Створити копію й поділитися

# backupSave
source: Create and save to a file
uk: Створити копію й зберегти у файл

# restoreFromFile
source: Restore from a file
uk: Відновити з файлу

# restoreHint
source: Choose “replace” or “merge” after picking the file
uk: Після вибору файлу оберіть «замінити» або «обʼєднати»

# backupPrivacy
source: Lichess tokens are never included in backups.
uk: Токени Lichess ніколи не потрапляють у резервні копії.

# statPositions
source: positions in the repertoire
uk: позицій у репертуарі

# statCards
source: moves to remember
uk: ходів для запамʼятовування

# statLearned
source: learned
uk: вивчено

# statDueToday
source: due now
uk: до повторення

# statStreak
source: {count, plural, one{day in a row} other{days in a row}}
uk: {count, plural, one{день поспіль} few{дні поспіль} many{днів поспіль} other{дня поспіль}}

# forecastTitle
source: Review forecast
uk: Прогноз повторень

# forecastSummary
source: Next 7 days: {week} · 30 days: {month}
uk: Наступні 7 днів: {week} · 30 днів: {month}

# retentionTitle
source: Retention
uk: Запамʼятовування

# retentionHint
source: Share of correct answers in scheduled reviews
uk: Частка правильних відповідей у повтореннях

# days7
source: 7 days ({count})
uk: 7 днів ({count})

# days30
source: 30 days ({count})
uk: 30 днів ({count})

# days90
source: 90 days ({count})
uk: 90 днів ({count})

# activityTitle
source: Answers per day
uk: Відповідей на день

# weakestPositions
source: Weakest moves
uk: Найслабші ходи

# mistakesLast30
source: {count} mistakes in 30 days
uk: Помилок за 30 днів: {count}

# aboutText
source: Repertorium chess helps you learn chess openings: read and edit PGN, build a repertoire and train it with spaced repetition. Everything works offline.
uk: Repertorium chess допомагає вивчати шахові дебюти: читати й редагувати PGN, будувати репертуар і тренувати його з інтервальним повторенням. Усе працює офлайн.

# licenseGpl
source: License: GPL-3.0
uk: Ліцензія: GPL-3.0

# licenseGplHint
source: Free software: you may use, study, share and modify it.
uk: Вільне ПЗ: його можна використовувати, вивчати, поширювати й змінювати.

source: Source code
uk: Вихідний код

# privacyPolicy
source: Privacy
uk: Приватність

# privacySummary
source: No account needed, no analytics, no ads. Data stays on the device; Lichess/Chess.com are contacted only when you ask.
uk: Обліковий запис не потрібен, аналітики й реклами немає. Дані - на пристрої; до Lichess/Chess.com звертаємося лише на ваш запит.

# allLicenses
source: All open-source licenses
uk: Усі ліцензії відкритого ПЗ

# thirdParty
source: Third-party components
uk: Сторонні компоненти

# speakLongCastle
source: Long castle
uk: Довга рокіровка

# speakShortCastle
source: Short castle
uk: Коротка рокіровка

# speakNullMove
source: Null move
uk: Нульовий хід

# pieceKing
source: King
uk: Король

# pieceQueen
source: Queen
uk: Ферзь

# pieceRook
source: Rook
uk: Тура

# pieceBishop
source: Bishop
uk: Слон

# pieceKnight
source: Knight
uk: Кінь

# piecePawn
source: Pawn
uk: Пішак

# speakTakes
source: takes
uk: бере

# speakPromotes
source: promotes to {piece}
uk: перетворюється на {piece}

# speakMate
source: checkmate
uk: мат

# speakCheck
source: check
uk: шах

# correctAgain
source: Correct, with help - we will repeat it soon
uk: Правильно, але з підказкою - скоро повторимо

# correctHard
source: Correct, but it took over {seconds} s - it will come back sooner
uk: Правильно, але довше {seconds} с - повторимо раніше

# correctGood
source: Correct!
uk: Правильно!

# correctEasy
source: Correct and fast!
uk: Правильно і швидко!

# showAnswerHint
source: Counts as a mistake: the move will be repeated soon
uk: Зараховується як помилка: хід скоро повториться

# hintHint
source: Each hint counts as a mistake
uk: Будь-яка підказка зараховується як помилка

source: Something went wrong
uk: Щось пішло не так

# leaveAnalysisQ
source: Leave the analysis?
uk: Вийти з аналізу?

# leaveAnalysisMessage
source: The moves you added are not saved yet.
uk: Додані ходи ще не збережено.

source: Discard
uk: Не зберігати

source: Move actions
uk: Дії з ходом

# nextLabel
source: Next:
uk: Далі:

# colorGreen
source: Green
uk: Зелений

# colorRed
source: Red
uk: Червоний

# colorBlue
source: Blue
uk: Синій

# colorYellow
source: Yellow
uk: Жовтий

# newLimitReached
source: Daily limit of new moves reached. You can raise it in Settings.
uk: Денний ліміт нових ходів вичерпано. Його можна збільшити в налаштуваннях.

# nextReviewAt
source: All reviewed! Next review: {when}
uk: Усе повторено! Наступне повторення: {when}

# extraPractice
source: All lines in a row: 5 lines
uk: Усі лінії підряд: 5 ліній

# dailyGoalShort
source: daily goal
uk: денна ціль

# allDoneShort
source: Done for today
uk: На сьогодні все

source: Add lines
uk: Додати лінії

# loadingStudies
source: Loading your studies…
uk: Завантажуємо ваші студії…

# exportedWithErrors
source: Exported chapters: {count}. Lichess reported: {error}
uk: Експортовано глав: {count}. Lichess повідомив: {error}

# lichessError
source: Lichess error: {message}
uk: Помилка Lichess: {message}

# networkError
source: No connection or the service is unavailable. Try again later.
uk: Немає звʼязку або сервіс недоступний. Спробуйте пізніше.

# pendingMovesQ
source: Add the new moves?
uk: Додати нові ходи?

# pendingMovesMessage
source: You played {moves}, but these moves are not in the repertoire yet.
uk: Ви зіграли {moves}, але цих ходів ще немає в репертуарі.

source: Stay
uk: Залишитися

# textLooksWrong
source: Text looks garbled? Change the encoding
uk: Текст виглядає некоректно? Змінити кодування

source: Undo move
uk: Скасувати хід

# newMovesShort
source: Not in the repertoire
uk: Цього немає в репертуарі

# builderAutoAddHint
source: Moves you play here are added to the repertoire right away.
uk: Ходи, зіграні тут, одразу додаються в репертуар.

source: Expand
uk: Розгорнути

source: Collapse
uk: Згорнути

# progressOf
source: {done} of {total}
uk: {done} з {total}

# enterMove
source: Type a move
uk: Ввести хід

# enterMoveHint
source: For example Nf3, e4, O-O
uk: Наприклад Nf3, e4, O-O

# illegalMove
source: This move is not possible here
uk: Такий хід тут неможливий

source: Why {move}?
uk: Чому {move}?

# reviewSaveFailed
source: Could not save training progress. Check free storage space.
uk: Не вдалося зберегти прогрес тренування. Перевірте вільне місце на пристрої.

# nothingDueHint
source: Everything is reviewed. You can play all lines in a row or learn new moves.
uk: Усе повторено. Можна пройти всі лінії підряд або вивчити нові ходи.

# goalReached
source: Daily goal reached!
uk: Денну ціль виконано!

# hintUsed
source: With a hint
uk: З підказкою

# tapMoveForWhy
source: Tap a move to see why it is played.
uk: Торкніться ходу, щоб дізнатися, чому його грають.

# learnNewLines
source: More new moves
uk: Ще нові ходи

# reviewLimitReached
source: Daily review limit reached. You can raise it in Settings.
uk: Денний ліміт повторень вичерпано. Його можна збільшити в налаштуваннях.

source: Limit depth
uk: Обмежити глибину

# leaveImportQ
source: Leave the import?
uk: Вийти з імпорту?

# leaveImportMessage
source: Nothing has been added yet. Your conflict choices will be lost.
uk: Ще нічого не додано. Ваші рішення щодо конфліктів буде втрачено.

# importFailed
source: Could not import: {error}
uk: Не вдалося імпортувати: {error}

# previewShort
source: {moves, plural, =0{No new moves} one{{moves} new move} other{{moves} new moves}} · conflicts: {conflicts}
uk: {moves, plural, =0{Нових ходів немає} one{{moves} новий хід} few{{moves} нові ходи} many{{moves} нових ходів} other{{moves} нового ходу}} · конфліктів: {conflicts}

source: Select
uk: Вибрати

# gamesDeleted
source: {count, plural, one{{count} game deleted} other{{count} games deleted}}
uk: {count, plural, one{{count} партію видалено} few{{count} партії видалено} many{{count} партій видалено} other{{count} партії видалено}}

# chartMax
source: max {value}
uk: макс. {value}

# notation
source: Move notation
uk: Запис ходів

# notationSize
source: Text size
uk: Розмір тексту

# sizeSmall
source: Small
uk: Малий

# sizeNormal
source: Normal
uk: Звичайний

# sizeLarge
source: Large
uk: Великий

# notationLanguage
source: Piece letters
uk: Позначення фігур

# notationEnglish
source: English (N, B)
uk: Англійські (N, B)

# notationUkrainian
source: Ukrainian (К, С)
uk: Українські (К, С)

# notationFigurine
source: Figurines
uk: Фігурки

# notationExportHint
source: Only changes how moves are shown. Exported PGN always uses English letters.
uk: Змінює лише відображення. Експорт PGN завжди використовує англійські літери.

# advancedSettings
source: Advanced
uk: Розширені

# advancedTrainingHint
source: Daily limits, alternative moves, answer time, opponent moves
uk: Денні ліміти, альтернативні ходи, час відповіді, ходи суперника

# advancedEngineHint
source: Threads, memory, depth, error threshold
uk: Потоки, памʼять, глибина, поріг помилки

source: Unlimited
uk: Без обмежень

# unitMs
source: {value} ms
uk: {value} мс

# unitSec
source: {value} s
uk: {value} с

# unitMb
source: {value} MB
uk: {value} МБ

# unitPawns
source: {value} pawns
uk: {value} пішака

# boardThemeBrown
source: Brown
uk: Коричнева

# boardThemeBlue
source: Blue
uk: Синя

# boardThemeGreen
source: Green
uk: Зелена

# boardThemeIc
source: Light
uk: Світла

# boardThemeGrey
source: Grey
uk: Сіра

# boardThemePurple
source: Purple
uk: Фіолетова

# disconnectChessComMessage
source: Imported games stay in the library. You can connect the account again at any time.
uk: Імпортовані партії залишаться в бібліотеці. Акаунт можна знову підключити будь-коли.

# gapDismissed
source: Hidden from the report
uk: Приховано зі звіту

# castleWhiteShort
source: White O-O
uk: Білі O-O

# castleWhiteLong
source: White O-O-O
uk: Білі O-O-O

# castleBlackShort
source: Black O-O
uk: Чорні O-O

# castleBlackLong
source: Black O-O-O
uk: Чорні O-O-O

# outcomeWin
source: Win
uk: Перемога

# outcomeLoss
source: Loss
uk: Поразка

# outcomeDraw
source: Draw
uk: Нічия

# outcomeUnknown
source: Result unknown
uk: Результат невідомий

# playedAs
source: Played as {color}
uk: Колір: {color}

source: Typography preview
uk: Перегляд типографіки

# addShort
source: Add
uk: Додати

# engineDepthDone
source: Depth {depth} · done
uk: Глибина {depth} · готово

# engineDeeper
source: Deeper
uk: Глибше

# engineOnDevice
source: On device
uk: На пристрої

# engineCloudTry
source: Lichess eval
uk: Оцінка Lichess

# enginePowerSaving
source: Save battery
uk: Економити батарею

# enginePowerSavingHint
source: The engine stops at depth 20 or after 8 seconds and uses 2 threads. “Deeper” continues on demand.
uk: Рушій зупиняється на глибині 20 або через 8 секунд і використовує 2 потоки. «Глибше» рахує далі на вимогу.

# engineCloudFirst
source: Lichess cloud first
uk: Спершу хмара Lichess

# engineCloudFirstHint
source: Ready evaluations of known positions from Lichess; the phone does not compute them.
uk: Готові оцінки відомих позицій з Lichess, телефону не треба їх рахувати.

# navEngine
source: Engine
uk: Рушій

# navExplorer
source: Explorer
uk: База

# navActions
source: Actions
uk: Дії

# navBack
source: Back
uk: Назад

# navNext
source: Next
uk: Далі

# analysisShort
source: Analysis
uk: Аналіз

# navLongPressHint
source: Hold to jump to the start or the end
uk: Утримуйте, щоб перейти на початок або в кінець

# undoFailed
source: Could not restore: the collection no longer exists.
uk: Не вдалося відновити: колекції вже немає.

# backupTooNew
source: This backup was made by a newer version of Repertorium chess. Update the app and try again.
uk: Цю копію створено новішою версією Repertorium chess. Оновіть застосунок і спробуйте знову.

# lichessNoAccess
source: Lichess did not allow access. Sign in again in Accounts.
uk: Lichess не надав доступу. Увійдіть знову в розділі «Акаунти».

# speedUltraBullet
source: UltraBullet
uk: Ультракуля

# todayUpTo
source: today up to {count}
uk: сьогодні до {count}

# openAction
source: Open
uk: Відкрити

# studyFull
source: This study already has 64 chapters (the Lichess limit). Choose another study or create a new one.
uk: У цій студії вже 64 глави (ліміт Lichess). Оберіть іншу студію або створіть нову.

# engineBest
source: Best continuation
uk: Найкраще продовження

# engineSourceTitle
source: Where the evaluation comes from
uk: Звідки оцінка

# engineSourceCloud
source: Lichess cloud
uk: Хмара Lichess

# engineSourcePhone
source: This phone
uk: Цей телефон

# engineSourceCloudHint
source: Cached evaluations of known positions from Lichess. No local engine computation. Requires internet.
uk: Готові оцінки відомих позицій від Lichess. Без локальних обчислень рушія. Потрібен інтернет.

# engineSourcePhoneHint
source: Stockfish computes on this phone. Works offline and in any position, but warms the phone and uses the battery.
uk: Stockfish рахує на цьому телефоні. Працює без інтернету і в будь-якій позиції, але гріє телефон і витрачає батарею.

# engineStatusCloud
source: Lichess · depth {depth}
uk: Lichess · глибина {depth}

# engineStatusPhone
source: Phone · depth {depth}
uk: Телефон · глибина {depth}

# engineStatusPhoneDone
source: Phone · depth {depth} · done
uk: Телефон · глибина {depth} · готово

# engineSourceHint
source: Tap to see where the evaluation comes from
uk: Торкніться, щоб побачити, звідки оцінка

# saveFailed
source: Could not save changes. Please try again.
uk: Не вдалося зберегти зміни. Спробуйте ще раз.

source: Unsaved changes
uk: Незбережені зміни

# editSquare
source: Squares and pieces
uk: Клітинки та фігури

# editSquareHint
source: Open the form to place, move or remove a piece
uk: Відкрити форму для розміщення, переміщення або видалення фігури

source: Empty square
uk: Порожня клітинка

# squareLabel
source: Square
uk: Клітинка

# pieceLabel
source: Piece
uk: Фігура

# moveToSquare
source: Move to
uk: Перемістити на

# keepOnSquare
source: Keep on this square
uk: Залишити на цій клітинці

source: Expand all
uk: Розгорнути все

# treeOpponentShare
source: {percent}% of opponent replies in training
uk: {percent}% відповідей суперника в тренуванні

# engineNoMoves
source: No moves in this position
uk: У цій позиції немає ходів

# gapsNoneTitle
source: No deviations found
uk: Розбіжностей не знайдено

# gapsNoneReached
source: Games compared: {count}. None reached the start position of a repertoire of its colour, so there was nothing to compare. A repertoire that starts after a few moves only meets games that reach exactly that position.
uk: Партій звірено: {count}. Жодна не дійшла до стартової позиції репертуару свого кольору, тож порівнювати не було з чим. Репертуар, що починається з позиції після кількох ходів, зустрічається лише тоді, коли партія дійшла саме до неї.

# gapsAllInBook
source: Games compared: {count}, {reached} reached a repertoire. None of them left it.
uk: Партій звірено: {count}, до репертуару дійшли {reached}. Жодна з них не вийшла з репертуару.

# gapsAnalyzedHint
source: The compared games did not leave your repertoires, or did not reach them.
uk: Звірені партії не виходили з ваших репертуарів або не доходили до них.

# gapsNotAnalyzedTitle
source: Games not compared yet
uk: Партії ще не звірено

# gapsNotAnalyzedHint
source: Downloaded games: {count}. Compare them with your repertoires to see where you leave them.
uk: Завантажено партій: {count}. Звірте їх із репертуарами, щоб побачити, де ви з них виходите.

# compareNow
source: Compare
uk: Звірити

# addLineQ
source: Add these moves to the line?
uk: Додати ці ходи в лінію?

source: Don't add
uk: Не додавати

# toLineOf
source: To the repertoire “{name}”
uk: У репертуар «{name}»

# analysisLineHint
source: Make moves on the board or take an engine line, then tap Add
uk: Зробіть ходи на дошці або візьміть лінію рушія - потім «Додати»

# lineAlreadyInRepertoire
source: These moves are already in the repertoire
uk: Ці ходи вже є в репертуарі

# hideVariation
source: Fold the variation
uk: Згорнути варіант

# foldedVariation
source: Variation {moves}, {count, plural, =0{no more moves} one{{count} more move} other{{count} more moves}}. Tap to open
uk: Варіант {moves}, {count, plural, =0{більше ходів немає} one{ще {count} хід} few{ще {count} ходи} many{ще {count} ходів} other{ще {count} ходу}}. Торкніться, щоб розгорнути

# expandAllVariations
source: Open all variations
uk: Розгорнути всі варіанти

# collapseAllVariations
source: Fold all variations
uk: Згорнути всі варіанти

# toRepertoireSection
source: Learn: add to a repertoire
uk: Вчити: додати в репертуар

# addThisLine
source: This line
uk: Цю лінію

# addFromHereWithVariations
source: From here, with all variations
uk: Звідси, з усіма варіантами

# addWholeGame
source: The whole game with variations
uk: Усю партію з варіантами

# learnNow
source: Learn
uk: Вчити

# goalLeft
source: {count, plural, one{{count} more to today's goal} other{{count} more to today's goal}}
uk: {count, plural, one{Ще {count} хід до цілі} few{Ще {count} ходи до цілі} many{Ще {count} ходів до цілі} other{Ще {count} ходу до цілі}}

# goalDone
source: Daily goal reached!
uk: Денну ціль виконано!

# weekActivity
source: This week: {days}
uk: Цей тиждень: {days}

# readingMode
source: Reading mode: smaller board
uk: Режим читання: менша дошка

# normalBoard
source: Full-size board
uk: Дошка на всю ширину

source: Board size
uk: Розмір дошки

# boardSizeHint
source: Drag to resize, double-tap to switch
uk: Перетягніть, щоб змінити; двічі торкніться, щоб перемкнути

# myOpeningsTitle
source: My openings
uk: Мої дебюти

# myOpeningsSubtitle
source: Which variations you meet in your games and how often
uk: Які варіанти і як часто трапляються у ваших партіях

source: As White
uk: Білими

source: As Black
uk: Чорними

# tabVariations
source: Variations
uk: Варіанти

# upToMove
source: to move {n}
uk: до {n}-го ходу

# myOpeningsEmpty
source: No games of yours yet
uk: Ще немає ваших партій

# myOpeningsEmptyHint
source: Download your games from Lichess or Chess.com: the statistics are built from them.
uk: Завантажте свої партії з Lichess або Chess.com - статистика будується з них.

# fitInBook
source: In your repertoire
uk: У вашому репертуарі

# fitUserLeft
source: You left the repertoire: {move}
uk: Ви вийшли з репертуару: {move}

# fitOpponentLeft
source: Not in the repertoire: {move}
uk: Немає в репертуарі: {move}

# compareWith
source: Repertoire: {name}
uk: Репертуар: {name}

# noCompare
source: No repertoire
uk: Без репертуару

# outOfBookHere
source: This position is outside the repertoire
uk: Ця позиція поза репертуаром

# moveNotInRep
source: not your repertoire move
uk: не хід вашого репертуару

# moveGap
source: no answer in the repertoire
uk: немає відповіді в репертуарі

# explorerMine
source: My games
uk: Мої партії

# explorerMineEmpty
source: This position did not occur in your games
uk: У ваших партіях цієї позиції не було

# variationsShare
source: {share} of games
uk: {share} партій

# minutesShort
source: {m} min
uk: {m} хв

# daysPerMove
source: {count, plural, one{{count} day} other{{count} days}}
uk: {count, plural, one{{count} день} few{{count} дні} many{{count} днів} other{{count} дня}}

# editImportText
source: Edit text
uk: Редагувати текст

# positionDetails
source: Moves
uk: Ходи

# engineLocalModel
source: Local engine
uk: Локальний рушій

# engineLightHint
source: Built in. Works offline immediately.
uk: Вбудований. Одразу працює без інтернету.

# engineFullHint
source: More accurate analysis. Download about 94 MB once, then use offline.
uk: Точніший аналіз. Завантажте близько 94 МБ один раз, далі працює офлайн.

# engineNetworkReady
source: Downloaded. Available offline.
uk: Завантажено. Доступний офлайн.

# engineNetworkChecking
source: Checking downloaded engine data…
uk: Перевіряємо завантажені дані рушія…

# engineNetworkVerifying
source: Verifying the download…
uk: Перевіряємо завантажений файл…

# engineNetworkFailed
source: Could not download or verify the engine data. Try again.
uk: Не вдалося завантажити або перевірити дані рушія. Спробуйте ще раз.

# engineNetworkRequired
source: Download the full engine data or choose Stockfish 19 Light.
uk: Завантажте дані повного рушія або виберіть Stockfish 19 Light.

# engineNetworkDelete
source: Remove full engine data
uk: Видалити дані повного рушія

# engineNetworkDeleteHint
source: Stockfish 19 Light will remain available.
uk: Stockfish 19 Light залишиться доступним.

# enginePositionUnsupported
source: This position cannot be analysed by Stockfish 19. Check the pieces in the board editor.
uk: Stockfish 19 не може аналізувати цю позицію. Перевірте розташування фігур у редакторі дошки.

# engineDownloadFull
source: Download and use
uk: Завантажити й увімкнути

# engineVariations
source: Candidate lines
uk: Варіанти продовження

# finishSession
source: Finish
uk: Завершити

source: Line {number}
uk: Лінія {number}

# deleteRepertoireNoHistory
source: {positions, plural, one{{positions} position} other{{positions} positions}} will be deleted.
uk: Буде видалено {positions, plural, one{{positions} позицію} few{{positions} позиції} many{{positions} позицій} other{{positions} позиції}}.

source: Repertoire deleted
uk: Репертуар видалено

# moveDeleted
source: Move {san} deleted
uk: Хід {san} видалено

# branchPaused
source: Training of this branch is paused
uk: Тренування цієї гілки призупинено

source: Name (optional)
uk: Назва (необовʼязково)

# coverageFailed
source: Could not check the coverage. Check the connection and try again.
uk: Не вдалося перевірити покриття. Перевірте звʼязок і спробуйте ще раз.

# issueIllegalMove
source: Illegal or unreadable move
uk: Неможливий або нерозбірливий хід

# issueUnreadKept
source: Unread moves are kept in a comment
uk: Нерозпізнані ходи збережено в коментарі

# issueUnsupportedVariant
source: Unsupported variant
uk: Цей варіант шахів не підтримується

# issueInvalidFen
source: Invalid FEN header
uk: Некоректна позиція у заголовку FEN

# issueMalformedHeader
source: Malformed header
uk: Пошкоджений заголовок

# issueUnterminatedHeader
source: Unterminated header
uk: Незакритий заголовок

# issueVariationWithoutMove
source: Variation without a preceding move
uk: Варіант без попереднього ходу

# issueUnbalancedParen
source: Unbalanced ")"
uk: Зайва дужка ")"

# issueUnclosedVariation
source: Unclosed variation
uk: Незакритий варіант

# issueUnterminatedComment
source: Unterminated comment
uk: Незакритий коментар

# unreadMovesKept
source: The moves after the error are kept in a comment.
uk: Ходи після помилки збережено в коментарі.

# gamesAlreadyThere
source: {count, plural, one{{count} game was already in the collection} other{{count} games were already in the collection}}
uk: {count, plural, one{{count} партія вже була в колекції} few{{count} партії вже були в колекції} many{{count} партій уже було в колекції} other{{count} партії вже були в колекції}}

# leaveImportSavedMessage
source: The games are already saved in the library. Nothing has been added to the repertoire.
uk: Партії вже збережено в бібліотеці. У репертуар нічого не додано.

# leaveImportConfirm
source: Leave
uk: Вийти

# leaveImportStay
source: Continue the import
uk: Продовжити імпорт

source: Close search
uk: Закрити пошук

# fullMovesCount
source: {count, plural, one{{count} move} other{{count} moves}}
uk: {count, plural, one{{count} хід} few{{count} ходи} many{{count} ходів} other{{count} ходу}}

# setupEmptyBoard
source: The board is empty: add the kings of both sides
uk: Дошка порожня: додайте королів обох сторін

# leavePositionQ
source: Leave the editor?
uk: Вийти з редактора?

# leavePositionMessage
source: The position you set up will be lost.
uk: Розставлену позицію буде втрачено.
